body {
  font-family: "Cera Pro", sans-serif;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}
section {
  margin-top: 100px;
  margin-bottom: 100px;
}
img {
  width: 100%;
}
.grad-green {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(35deg, #b5e210, #69a019);
}
.white {
  color: white !important;
}
.red {
  color: #dc4949 !important;
}
input::placeholder{
  font-family: "Cera Pro", sans-serif;
 font-size: 15px;
}
/*-------------------------------------- Header------------------------------- */
.header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.header__left {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header__right {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 15px;
}
.tel {
  font-size: 20px;
  font-weight: 600;
  color: #181f20;
}
.email {
  color: #a7a7a7;
}
.nav__list {
  display: flex;
  gap: 25px;
}

.btn {
  background: linear-gradient(300deg, #679f1a, #b8e510);
  color: white;
  font-weight: 500;
  padding: 19px 25px;
  border-radius: 8px;
  border: none;
  text-align: center;
  font-family: "Cera Pro", sans-serif;
}

.btn.btn-login {
  background: white;
  position: relative;
  color: #181f20;
}

.btn.btn-login::before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: linear-gradient(35deg, #b5e210, #69a019);
  border-radius: 8px;
  z-index: -1;
}

/*-------------------------------------- Hiro------------------------------- */

section.hiro {
  background: url(../img/hiro.png) no-repeat;
  background-size: cover;
  height: calc(100vh - 101px);
  width: 100%;
  margin: 0;
}
.btn.btn__hiro {
  padding: 18px 44px;
  margin-top: 65px;
}
.hiro h1 {
  font-size: 70px;
  color: white;
  line-height: 101%;
  font-weight: 500;
  max-width: 800px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.hiro p {
  font-size: 18px;
  color: white;
  font-weight: 300;
  max-width: 612px;
  margin-top: 40px;
}
.container__hiro {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.hiro__right {
  display: flex;
  gap: 32px;
  flex-direction: column;
}
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 15px;
}
.breadcrumb img {
  width: 23px;
  height: 2px;
}

.container__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.container__top.container__top--center {
  align-items: center;
}
.container__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container__left h2 {
  text-transform: uppercase;
  font-size: 40px;
  max-width: 550px;
}
.container__right .text {
  font-size: 14px;
  max-width: 420px;
  color: #181f20;
  text-align: end;
  font-weight: 400;
}
.container__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.category__item {
  max-height: 500px;
}
figure {
  position: relative;
}
figcaption {
  position: absolute;
}
.category__item .figcaption {
  top: 50px;
  left: 40px;
  color: white;
  font-size: 32px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: calc(100% - 90px);
}
.figcaption img {
  max-width: 60px;
}
.company,
.dl-form {
  padding: 100px 0;
  background-color: #f7f7f7;
}
.container__bottom--flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.container__gap {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.advantage {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 175px;
}
.number {
  font-size: 45px;
  font-weight: 500;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(35deg, #b5e210, #69a019);
}
.figcaption__company {
  bottom: 60px;
  right: 50px;
}
.text-link {
  border-bottom: 1px dashed #181f20;
}
.container__center {
  display: flex;
  gap: 20px;
}
.lk {
  background: #f7f7f7 url(../img/lk-bg.png) no-repeat;
  padding: 50px;
  border-radius: 20px;
  flex: 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: normal;
  background-position: right;
}
h3{
  font-size: 30px;
}
.lk h3 {
  max-width: 340px;
  line-height: 1.3;
  text-transform: uppercase;
}
.lk h3 span {
  font-weight: 500;
}
.lk-text {
  margin: 34px 0 57px;
  max-width: 405px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.2;
}
.lk-btn {
  align-items: center;
  padding: 4px 4px 4px 28px;
  background-color: #ffffff;
  border-radius: 500px;
  display: flex;
  max-width: 265px;
  justify-content: space-between;
}
.lk-btn img {
  max-width: 48px;
}
.container__info {
  display: flex;
  gap: 20px;
  min-height: 550px;
}
.mobile-app {
  flex: 1;
  align-items: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  padding: 50px 0;
  border-radius: 20px;
  position: relative;
  background-image: url(../img/iPhone\ 13\ Pro.png),
    radial-gradient(circle farthest-corner at 50% 50%, #575d5d, #313838);
  background-repeat: no-repeat;
  background-position: bottom;
}
.mobile-app h3 {
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 276px;
}
.mobile-app p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  max-width: 200px;
}
.stores {
  display: flex;
  gap: 8px;
  position: absolute;
  bottom: 30px;
}
/* ---------------------------------------------------form------------------------------ */
.dl-form {
  background: url(../img/bg-dl.png) no-repeat;
  background-size: cover;
}
.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 25px;
}
.input {
  display: flex;
  flex-direction: column;
  width: 320px;
  gap: 5px;
}
.input input {
  padding: 18px 35px;
  background-color: #272c2d;
  border-radius: 8px;
  border: none;
  color: white;
}
.input label {
  color: white;
  font-size: 15px;
  line-height: 143%;
}
.form-dl {
  background-color: #181f20;
  border-radius: 20px;
  width: min-content;
  padding: 45px 55px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.btn-dl {
  width: 100%;
  text-align: center;
  padding: 17px;
  text-transform: uppercase;
  font-family: "Cera Pro", sans-serif;
  border: none;
  border-radius: 8px;
}
.input-file {
  display: none;
}
.label-file {
  /* position: absolute; */
  background-color: #242e1f;

  display: flex;
  padding: 17px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px dashed #ccf60e;
  /* background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill=' ' rx='8' ry='8' stroke='%23333' stroke-width='4' stroke-dasharray='12%2c 12' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e"); */
  border-radius: 8px;
}

.label-file img {
  max-width: 20px;
}

/* ------------------------------- */
h4 {
  color: #ccf60e;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.container__form {
  display: flex;
  gap: 20px;
}
.container-login {
  background-color: #181f20;
  padding: 45px 55px;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-login img {
  margin-top: 30px;
}
.container-login p {
  max-width: 230px;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  line-height: 141%;
}
/* ----------------------------------------------social--------------------------------- */
.social {
  background-color: #f7f7f7;
  padding: 44px 0 54px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.social-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social-item p {
  color: #aaaaaa;
  font-size: 16px;
}
.social-item a {
  font-size: 22px;
  letter-spacing: normal;
}
.leaflet-popup .leaflet-zoom-animated {
  opacity: 0 !important;
}

.icon-item {
  width: 40px;
  height: 40px;
  border-radius: 500px;
  border: 1px solid #ececec;
  display: flex;
  justify-content: center;
}
.icon-item img {
  max-width: 16px;
}
.icon {
  display: flex;
  gap: 5px;
}
/* ---------------------------------- */
.h4--black {
  color: black;
  margin: 0;
}
.form-text {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 40px;
}
.form-tel {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 10px;
}
.form-tel .input {
  /* width: 350px; */
}
.input-white input {
  padding: 18px 35px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.input-white input::placeholder {
  color: #999999;
}

.input-white label {
  color: black;
  letter-spacing: normal;
}
.btn--upper {
  text-transform: uppercase;
}
/* --------------------------------- */

.stores--foot {
  position: inherit;
}
.footer__left img {
  max-width: 170px;
}
footer {
  height: 330px;
}
.footer__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.footer__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 250px;
}
.footer__top {
  height: 100%;
  padding: 55px 0;
  display: flex;
  justify-content: space-between;
  gap: 110px;
}
.nav__list--foot {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__center h4 {
  margin-bottom: 33px;
}
.footer__center {
  display: flex;
  gap: 150px;
}
.btn--foot {
  min-width: 257px;
}
.address--foot p{
  color: #aaaaaa;

}
.address--foot {
display: flex;
flex-direction: column;
gap: 10px;
}
.copyright{
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
  
}
.copyright img{
  max-width: 55px};
